//VI APPELLO - parte iterattiva
bool match(int* path, int dim, int*P, int dimP) {
    if (dim < dimP) return false;
    int i = 0, j = 0;
    while (i < dim && (dim-i)>=dimP) {
        if (path[i] == P[j]) {
            while (path[i+j] == P[j]) {
                j++;
                if (j == dimP) return true;
            }
            j=0;
        }
        i++;
    }
    return false;
};

//VI APPELLO - parte ricorsiva
bool prefix(TREE* t, int* P, int dimP, int* Path, int depth) {
    Path[depth] = t->info;
    if (t->left)  if(prefix(t->left, P, dimP, Path, depth + 1)) return true;
    if (t->right) if(prefix(t->right, P, dimP, Path, depth + 1)) return true;
    if (!t->left && !t->right) return match(Path, depth + 1, P, dimP);
    else return false;
};