-1 0 -1 1 -1 0 0 -1 0 1 -1 1 -1 1 0 -1 -1 0 0 1 -1 -2
0 1 2 3 4 5 6 7 8
10 11 12 13 14 15 16 17 18
20 21 22 23 24 25 26 27 28
30 31 32 33 34 35 36 37 38




#########################
Expected Output:

cammino troppo corto 0
cammino troppo corto 1
cammino troppo corto 2
cammino troppo corto 4
cammino troppo corto 5
cammino troppo corto 7
1(2(3(_,8(_,_)),4(_,_)),3(6(_,_),_))
cammino troppo corto 15
cammino troppo corto 17
10(11(13(_,18(_,_)),14(_,_)),12(16(_,_),_))
cammino troppo corto 20
cammino troppo corto 21
cammino troppo corto 22
cammino troppo corto 24
cammino troppo corto 25
cammino troppo corto 27
1(2(23(_,28(_,_)),4(_,_)),3(26(_,_),_))
cammino troppo corto 35
cammino troppo corto 37
30(31(33(_,38(_,_)),34(_,_)),32(36(_,_),_))