1525289518007	Rename resource 's1es2_BigliettiDuplicati'
1525289543207	Rename resource 's1es3_EliminaDuplicati'
1525289547153	Rename resource 's2es1_ValoriDuplicatiInColonna'
1525289552022	Rename resource 's2es2_QuadratoMagico'
1525289556110	Rename resource 's3es1_StampaMatriceParziale'
1525289560702	Rename resource 's3es2_StampaMatriceIncompleta'
1525289564462	Rename resource 's4es1_BestVFetta'
1525289568468	Rename resource 's4es2_StampareArrayInMatrice'
1525289572259	Rename resource 's4es3_EsercizioATempo_1_23_03_18'
1525289576339	Rename resource 's5es1_RicercaSequenza'
1525289580389	Rename resource 's5es2_RicercaSequenzaRicorsiva'
1525289584622	Rename resource 's6es1_StampaNumeriInVerticale'
1525289588716	Rename resource 's6es2_Palindroma'
1525289593599	Rename resource 's6es3_InvertiSequenza'
1525289598511	Rename resource 's7es_SecondoCompitino'
1525289602888	Rename resource 's7es1_RicercaSeqCrescPiuLunga_09_04'
1525289606979	Rename resource 's8es1_CercaPercorso'
1525289612193	Rename resource 's7es2_OrdinamentoRicorsivo'
1525289616215	Rename resource 's9_es3_EsATempo_26_04_18'
1525289620871	Rename resource 's8es2_CercaPercorsoV2'
1525289624719	Rename resource 's9es_EsempiListe'
1525289628413	Rename resource 's9es1_RicercaLineareIncerta'
1525289632465	Rename resource 's9es2_InserimentoCrescente'
1525289671111	Rename resource 's10_es2'
1525377767701	Delete resource 's10es1_'
1525378073302	Rename resource 's10es2_'
